# App-Architecture-Template

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/srw/template/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/srw/template/: MainActivity.java  TemplateApplication.java  TodosApplication.java
app/src/main/java/pl/srw/template/core/: BaseApplication.java  DependencyComponentManager.java  MvpActivity.java  MvpApplication.java  MvpFragment.java
app/src/main/java/pl/srw/template/di/: DependencyComponentManager.java
app/src/main/java/pl/srw/template/model/: Repository.java
app/src/main/java/pl/srw/template/presenter/: AddViewPresenter.java  BasePresenter.java  ListViewPresenter.java  MainView.java  MainViewPresenter.java
app/src/main/java/pl/srw/template/view/: AddFragment.java  BaseActivity.java  BaseFragment.java  ListFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/srw/template/: ExampleUnitTest.java
app/src/test/java/pl/srw/template/core/: DependencyComponentManagerTest.java  MvpActivityTest.java
app/src/test/java/pl/srw/template/presenter/: AddViewPresenterTest.java  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
mfvp/: build.gradle
mfvp/src/main/: AndroidManifest.xml
mfvp/src/main/java/pl/srw/mfvp/: DependencyComponentManager.java  MvpActivity.java  MvpApplication.java  MvpFragment.java  MvpPresenter.java  PresenterHandlingDelegate.java
mfvp/src/main/java/pl/srw/mfvp/di/: MvpActivityScopedFragment.java  MvpComponent.java  MvpFragmentScopedFragment.java
mfvp/src/main/java/pl/srw/mfvp/di/component/: MvpActivityScopeComponent.java  MvpComponent.java  MvpFragmentInActivityScopeComponent.java  MvpFragmentScopeComponent.java
mfvp/src/main/java/pl/srw/mfvp/di/scope/: RetainActivityScope.java  RetainFragmentScope.java
mfvp/src/main/java/pl/srw/mfvp/presenter/: MvpPresenter.java  PresenterHandlingDelegate.java  PresenterOwner.java  SinglePresenterHandlingDelegate.java
mfvp/src/main/java/pl/srw/mfvp/view/delegate/: LifeCycleListener.java
mfvp/src/main/java/pl/srw/mfvp/view/delegate/presenter/: MultiplePresenterHandlingDelegate.java  PresenterHandlingDelegate.java  PresenterOwner.java  SinglePresenterHandlingDelegate.java
mfvp/src/main/java/pl/srw/mfvp/view/fragment/: MvpActivityScopedFragment.java  MvpFragmentScopedFragment.java
mfvp/src/main/res/values/: strings.xml
mfvp/src/test/java/pl/srw/mfvp/: DependencyComponentManagerTest.java  MvpActivityTest.java  MvpFragmentTest.java  MvpPresenterTest.java
mfvp/src/test/java/pl/srw/mfvp/presenter/: MvpPresenterTest.java
presenter/: build.gradle
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/pl/srw/mfvp/presenter/: MultiplePresenterHandlingDelegate.java  MvpPresenter.java  PresenterHandlingDelegate.java  SinglePresenterHandlingDelegate.java
presenter/src/main/java/pl/srw/mfvp/view/delegate/: LifeCycleListener.java  LifeCycleNotifier.java  ViewStateListener.java  ViewStateNotifier.java
presenter/src/test/java/pl/srw/mfvp/presenter/: MvpPresenterTest.java
sample/: build.gradle
sample/src/androidTest/java/pl/srw/todos/: EspressoTestRule.java
sample/src/androidTest/java/pl/srw/todos/view/: CreateTodoUITest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/pl/srw/template/di/module/: ApplicationModule.java  MainActivityModule.java
sample/src/main/java/pl/srw/template/model/: FakeRemoteRepo.java  Todo.java
sample/src/main/java/pl/srw/template/presenter/: MainViewPresenter.java
sample/src/main/java/pl/srw/template/presenter/task/: PushTask.java
sample/src/main/java/pl/srw/template/view/: AddFragment.java  MainActivity.java
sample/src/main/java/pl/srw/todos/: TodosApplication.java
sample/src/main/java/pl/srw/todos/di/component/: AddFragmentComponent.java  ApplicationComponent.java  MainActivityComponent.java
sample/src/main/java/pl/srw/todos/di/module/: ApplicationModule.java  MainActivityModule.java
sample/src/main/java/pl/srw/todos/model/: FakeRemoteRepo.java  Repository.java  Todo.java
sample/src/main/java/pl/srw/todos/presenter/: AddViewPresenter.java  ListViewPresenter.java  MainViewPresenter.java
sample/src/main/java/pl/srw/todos/presenter/task/: GetTask.java  PushTask.java
sample/src/main/java/pl/srw/todos/view/: AddFragment.java  ListFragment.java  MainActivity.java
sample/src/main/res/layout/: fragment_add.xml  fragment_list.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/pl/srw/template/presenter/: MainViewPresenterTest.java
sample/src/test/java/pl/srw/todos/presenter/: AddViewPresenterTest.java  ListViewPresenterTest.java  MainViewPresenterTest.java
(+52 files in other folders)
