apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.sewerk'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 5
        versionName "1.0-beta1"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile (
            'com.android.support:appcompat-v7:23.2.1',
            'javax.inject:javax.inject:1',
            'com.jakewharton.timber:timber:4.1.0',
    )

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}
